Total (35-50 hours)
-----------------------------------------------------
1. Introduction to HTML (15–20 hour read/exercises)
2. Multimedia and embedding (15–20 hour read/exercises)
3. HTML tables (5–10 hour read/exercises)
-----------------------------------------------------

Guides:
-------
Getting started with HTML
What’s in the head? Metadata in HTML
HTML text fundamentals
Creating hyperlinks
Advanced text formatting
Document and website structure
Debugging HTML


Assessments:
------------
Marking up a letter
Structuring a page of content
